$padding :0% 20%

*
    margin: 0
    padding: 0

.comp
    padding: 4px 280px

#comp1
    color: cornflowerblue

#comp2
    color: cadetblue

#comp3
    color: plum

#first-heading
    color: seashell
    padding: 8px
    font-size: 50px
    text-decoration: none
    text-align: center
img
    width: 500px
    height: 340px
    padding: 10px 140px
 
@font-face 
    font-family: Roboto

.container
    padding: $padding
    font-family: Myfont
    background : url("https://img.freepik.com/premium-photo/black-wooden-wall-background-texture-dark-bark-wood-top-view-grain-timber_38607-596.jpg")
    width: 768px
    height: 577px
    